# 2_DAW

./: .gitignore  examenes.txt  horario.txt  notas.txt
DAW/: CRUD_MVC_Biblioteca.rar  CRUD_Vacunas.js  Despliegue_Continuo_Travis_Carlos_Palacios.docx  Plantilla.docx  Presentacion Modulo Despliegue de Aplicaciones Web.pptx  httpd.txt
DAW/API rest/: CÓMO CREAR EL SERVICIO SPRINGBOOT REST Y PROBARLO A TRAVÉS DE POSTMAN.docx  SpringBootRestDemo-master.rar
DAW/Docker/: DockerfileDocker Compose.docx  Primeros Pasos con Docker.docx
DAW/Integracion Continua/: 1.- Entendiendo Integración Continua. GitHub + Travis CI.docx  2.- Aprende a Montar un Entorno de Integración Continua.Jenkins Instalacion y Configuracion.docx  3.- Nuestra primera tarea con  Jenkins.docx  4.- Cómo configurar la notificación por correo electrónico en Jenkins.docx
DAW/Maven/: Qué es Maven y para qué se utiliza.docx
DAW/Tareas/practica_Maven_JsoupCsv_Carlos_Palacios/: nbactions.xml  noticiasElDiario.csv  pom.xml
DAW/Tareas/practica_Maven_JsoupCsv_Carlos_Palacios/src/main/java/: Principal.java
DINT/: Plantilla.docx  Practica_Accesibilidad_Carlos_Palacios.docx  Practica_Imagenes_Carlos_Palacios.docx  colors (1).xml  examen_DINT_Carlos_Palacios.rar  gimp.txt  iconos.html  iconos_material.html  iconos_varias_fuentes.html  iconosboostrap.html  infocolores.docx  paleta.txt  practicaBootstrap_Carlos_Palacios.rar  practica_accesibilidad_carlos_palacios.rar  practicas.txt  pruebas.html  sistemaRejilla.docx  sitemap.docx  ~$actica_Accesibilidad_Carlos_Palacios.docx  ~$antilla.docx  ~$stemaRejilla.docx  ~WRL3260.tmp
DWEC/: examen1_3Eva_Carlos_Palacios.rar  examen2_Carlos_Palacios.rar  examen4_2Eva_Carlos_Palacios.rar  examenPrueba.js  examen_Carlos_Palacios.rar
DWES/: Examen_3Eva_Carlos_Palacios.rar  aaa.docx  configuracionRecomendadVSC.txt  consultas.txt  ejercicio.txt
EIE/: Carlos_Palacios_Act1_FalsosAutonomos.docx  Carlos_Palacios_Articulos_Introductorios_T1.docx  Carlos_Palacios_Formas_Juridicas.docx  Carlos_Palacios_Franquicias.docx  Carlos_Palacios_RSC_Everis.docx  Caso_Practico.docx  Caso_Practico_Umbral_Rentabilidad.docx  Ejercicio19-01-2021.docx  Plantilla.docx  info.txt
(+1028 files in other folders)
