body{
    background-color: #2E4053;
    text-align: center;
}
#login{
    margin: 0 auto;
    width: 300px;
    background-color: whitesmoke;
    text-align: center;
    padding-bottom: 20px;
}

#login legend{
    text-align: center;
    background-color: dodgerblue;
    color: white;
    padding: 10px ;
}

#login input{
    margin: 10px;
    padding: 10px;
    width: 250px;
    border-color: 1px solid gray;
}

#login input[type="submit"]{
    width: 90%;
    display: block;
    background-color: dodgerblue;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 auto;
}