deploy.ant.properties.file=C:\\Documents and Settings\\admin\\Datos de programa\\NetBeans\\7.2.1\\tomcat70.properties
j2ee.server.domain=C:/Documents and Settings/admin/Datos de programa/NetBeans/7.2.1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Archivos de programa/Apache Software Foundation/Apache Tomcat 7.0.27
j2ee.server.instance=tomcat70:home=C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 7.0.27:base=apache-tomcat-7.0.27.0_base
user.properties.file=C:\\Documents and Settings\\admin\\Datos de programa\\NetBeans\\7.2.1\\build.properties
